<h2>Listing categories</h2>

<table class="table" id="categories">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>

      <td class="text-right">
        <%= link "Show", to: admin_category_path(@conn, :show, category), class: "btn btn-primary btn-sm" %>
        <%= link "Edit", to: admin_category_path(@conn, :edit, category), class: "btn btn-primary btn-sm" %>
        <%= link "Delete", to: admin_category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New category", to: admin_category_path(@conn, :new), class: "btn btn-success" %>
