<h2>Show category</h2>

<ul>
  <li>
    <strong>Name:</strong>
    <%= if @category.parent do %>
      <%= @category.parent.name %> -> <%= @category.name %>
    <% else %>
      <%= @category.name %>
    <% end %>
  </li>
</ul>
<div class="form-actions" data-hook="buttons">
  <%= link "Edit", to: admin_category_path(@conn, :edit, @category), class: "btn btn-primary btn-sm" %>
  <span class="or"><%= gettext "or" %></span>
  <%= link "Back", to: admin_category_path(@conn, :index), class: "btn btn-sm btn-danger" %>
</div>