<header class="xs-header">
    <!-- nav bar section -->
    <div class="xs-navBar">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-4 xs-order-1">
                    <div class="xs-logo-wraper">
                        <a href="<%= page_path(@conn, :index) %>">
                            <img src="<%= static_path(@conn, "/images/front/logo.png") %>" alt="">
                        </a>
                    </div>
                </div>

                <div class="col-lg-7 col-sm-3 xs-order-3 xs-menus-group">
                    <nav class="xs-menus">
                        <div class="nav-header">
                            <div class="nav-toggle"></div>
                        </div><!-- .nav-header END -->
                        <div class="nav-menus-wrapper">
                            <ul class="nav-menu">
                                <li class="active"><a href="<%= page_path(@conn, :index) %>">Home</a></li>
                                <li class=""><a href="<%= page_path(@conn, :index) %>"><span class="menu-label">NEW</span>Shop</a></li>
                                <li class=""><a href="<%= page_path(@conn, :index) %>">Blog</a></li>
                                <li class=""><a href="<%= page_path(@conn, :index) %>"><span class="menu-label highlight">HOT</span>Gallery</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-2 col-sm-5 xs-order-2 xs-wishlist-group">
                    <div class="xs-wish-list-item">
                    <span class="xs-wish-list">
                        <a href="#" class="xs-single-wishList d-none d-md-none d-lg-block">
                            <span class="xs-item-count">0</span>
                            <i class="icon icon-heart"></i>
                        </a>
                    </span>
                        <span class="xs-wish-list">
                        <a href="" class="xs-single-wishList d-none d-md-none d-lg-block">
                            <span class="xs-item-count">0</span>
                            <i class="icon icon-arrows"></i>
                        </a>
                    </span>
                        <div class="xs-miniCart-dropdown">
                            <a href="#" class="xs-single-wishList offset-cart-menu">
                                <span class="xs-item-count highlight">3</span>
                                <i class="icon icon-bag"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div><!-- .row END -->
        </div><!-- .container END -->
    </div>    <!-- End nav bar section -->

    <!-- sidebar cart item -->


    <!-- nav down section -->
    <div class="xs-navDown">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 d-none d-md-none d-lg-block">
                    <!-- vertical menu bar -->
                    <div class="cd-dropdown-wrapper xs-vartical-menu">
                        <a class="cd-dropdown-trigger" href="#0">
                            <i class="fa fa-list-ul"></i> All Categories
                        </a>

                        <nav class="cd-dropdown">
                            <h2>Planet Security</h2>
                            <a href="#0" class="cd-close">Close</a>
                            <ul class="cd-dropdown-content">
                                <%= for mcat <- @root_cat do %>
                                <li class="">
                                    <a class="no-padding" href="<%= category_products_path(@conn, :associated_products, mcat) %>"><i class="icon icon-<%= mcat.icon %>"></i><%= mcat.name %> </i></a>

                                </li>
                                <% end %>
                            </ul>
                        </nav>

                    </div> <!-- .cd-dropdown-wrapper -->
                    <!-- End vertical menu bar -->
                </div>
                <div class="col-lg-6">
                    <form class="xs-navbar-search" method="get" action="#">
                        <div class="input-group">
                            <input type="search" class="form-control" placeholder="Find your product">
                            <div class="xs-category-select-wraper">
                                <select class="xs-category-select">
                                    <option value="0">All Categories</option>

                                </select>
                            </div>
                            <div class="input-group-btn">
                                <input type="hidden" id="search-param" name="post_type" value="product">
                                <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3 d-none d-md-none d-lg-block">
                    <div style="color: #0063d1;font-size: 1.3em;"><strong>(305) 455-1722</strong></div>
                    <div style="color: #0063d1;font-size: 1.0em;"><strong>Sales & Solutions</strong></div>
                    <span style="color: red;font-size: 0.8em">Hablamos español/</span>
                    <span style="color: #83b735;font-size: 0.8em">Falamos portugues</span>
                </div>
            </div><!-- .row END -->
        </div><!-- .container END -->
    </div>    <!-- End nav down section -->

    <!-- <div class="nav-cover"></div> -->
</header>
<!-- End header section -->