<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <%= for {:base,v} <- @changeset.errors do %>
        <p><%= v %></p>
      <% end %>
    </div>
  <% end %>
<fieldset data-hook="new_variant">
  <div data-hook="new_product_attrs" class="row">
    <div data-hook="new_variant" class="col-xs-12 col-md-4">
  <%= if @product.option_types do %>
    <%= inputs_for f, :variant_option_values, fn vo -> %>
      <div class="form-group">
        <% required_option_values = Excommerce.Repo.all(
        from o in Excommerce.Catalog.OptionValue,
        preload: [:option_type],
        where: o.option_type_id == ^(vo.source.data.option_type_id || vo.source.changes.option_type_id))
        %>
        <%= label vo, :option_value_id, option_name(required_option_values), class: "control-label" %>
        <%= select vo, :option_value_id, required_option_values |> Enum.map(fn(x) -> {x.name, x.id} end), class: "form-control" %>
        <%= hidden_input vo, :option_type_id %>
        <%= error_tag vo, :option_value_id %>
      </div>
    <% end %>
  <% end %>
    </div>
    <div data-hook="new_variant" class="col-xs-12 col-md-4">
    <div class="form-group">
    <%= label f, :sku, class: "control-label" %>
    <%= text_input f, :sku, class: "form-control" %>
    <%= error_tag f, :sku %>
  </div>
    </div>
    <div data-hook="new_variant" class="col-xs-12 col-md-4">
    <div class="form-group">
    <%= label f, :weight, class: "control-label" %>
    <%= number_input f, :weight, step: "any", class: "form-control" %>
    <%= error_tag f, :weight %>
  </div>
    </div>

    <div data-hook="new_variant" class="col-xs-12 col-md-4">
    <div class="form-group">
    <%= label f, :height, class: "control-label" %>
    <%= number_input f, :height, step: "any", class: "form-control" %>
    <%= error_tag f, :height %>
  </div>
    </div>

    <div data-hook="new_variant" class="col-xs-12 col-md-4">
    <div class="form-group">
    <%= label f, :width, class: "control-label" %>
    <%= number_input f, :width, step: "any", class: "form-control" %>
    <%= error_tag f, :width %>
  </div>
    </div>

    <div data-hook="new_variant" class="col-xs-12 col-md-4">
    <div class="form-group">
    <%= label f, :depth, class: "control-label" %>
    <%= number_input f, :depth, step: "any", class: "form-control" %>
    <%= error_tag f, :depth %>
  </div>
    </div>

    <div data-hook="new_variant" class="col-xs-12 col-md-4">
    <div class="form-group">
    <%= label f, :discontinue_on, class: "control-label" %>
    <%= date_select f, :discontinue_on, class: "form-control" %>
    <%= error_tag f, :discontinue_on %>
  </div>
    </div>

    <div data-hook="new_variant" class="col-xs-12 col-md-4">
    <div class="form-group">
    <%= label f, :add_count, "Add stock", class: "control-label" %>
    <%= number_input f, :add_count, class: "form-control" %>
    <span>Total:  <%=  f.data.total_quantity %></span>
    <span>Bought: <%=  f.data.bought_quantity %></span>

    <%= error_tag f, :quantity %>
  </div>
    </div>

    <div data-hook="new_variant" class="col-xs-12 col-md-4">
    <div class="form-group">
    <%= label f, :cost_price, class: "control-label" %>
    <%= number_input f, :cost_price, step: "any", class: "form-control" %>
    <%= error_tag f, :cost_price %>
  </div>
    </div>

    <div data-hook="new_variant" class="col-xs-12 col-md-4">
    <%= if f.data.id do %>
    <div class="form-group">
      <%= label f, :image, class: "control-label" %>
      <%= file_input f, :image, class: "form-control" %>
      <%= if @variant do %>
        <%= tag(:image, src: ExcommerceWeb.VariantImage.url({@variant.image, @variant}, :thumb)) %>
      <% end %>
      <%= error_tag f, :image %>
    </div>
  <% end %>
  </div>
  </div>
  <div class="form-actions" data-hook="buttons">
    <%= submit "Submit", class: "btn btn-success" %>
    <span class="or"><%= gettext "or" %></span>
    <%= general_link_to "Back", [to: admin_product_variant_path(@conn, :index, @product), class: "btn btn-danger", icon: "remove"] %>
  </div>

</fieldset>
<% end %>
