<section class="xs-section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-10 mx-auto">
        <div class="row customer-info-forms">
          <div class="col-md-6">
            <div class="xs-customer-form-wraper">
                <h3>Log in your account</h3>

                <%= form_for @conn, session_path(@conn, :create), [as: :session, class: "xs-customer-form"], fn f -> %>
                  <%= if f.errors != [] do %>
                    <div class="alert alert-danger">
                      <p>Please check the errors below:</p>
                    </div>
                  <% end %>

                  <div class="input-group input-group-append">
                    <%= text_input f, :email, class: "form-control", id: "customer_email", placeholder: "Email Address" %>
                    <i class="icon icon-profile-male input-group-text"></i>
                    <%= error_tag f, :email %>
                  </div>

                  <div class="input-group input-group-append">
                    <%= password_input f, :password, class: "form-control", id: "customer_password", placeholder: "Enter Password" %>
                    <i class="icon icon-key2 input-group-text"></i>
                    <%= error_tag f, :password %>
                  </div>

                  <%= submit "Login", class: "btn btn-primary btn-block" %>
                  <p></p>

                  <div class="custom-control custom-checkbox">
                    <%= checkbox f, :remember_me, class: "custom-control-input", id: "customCheck1" %><label class="custom-control-label"><span>Remember me</span></label>
                  </div>

                    <%= link "Forgot password", to: password_reset_path(@conn, :new), class: "btn btn-danger btn-block" %>
                 <p></p>
                <% end %>

                <span><%= link "Back", to: page_path(@conn, :index), class: "btn btn-primary btn-block" %></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>