<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
     <p>Oops, something went wrong! Please check the errors below.</p>
     <%= for {:base,v} <- @changeset.errors do %>
      <p><%= v %></p>
     <% end %>

      <%# Works when changeset has master changes but fails otherwise %>
      <%# for {:base,v} <- @changeset.changes.master.errors do %>
        <p><%# v %></p>
      <%# end %>

    </div>
  <% end %>
  <fieldset data-hook="new_option_type">
    <div data-hook="new_option_type_attrs" class="row">
      <div data-hook="new_option_type_name" class="col-xs-12 col-md-6">
        <div class="form-group">
          <%= label f, :name, class: "control-label" %><span class="required">*</span>
          <%= text_input f, :name, class: "form-control", required: true %>
          <%= error_tag f, :name %>
        </div>
      </div>
      <div data-hook="new_option_type_presentation" class="col-xs-12 col-md-6">
        <div class="form-group">
          <%= label f, :presentation, class: "control-label" %><span class="required">*</span>
          <%= text_input f, :presentation, class: "form-control", required: true %>
          <%= error_tag f, :presentation %>
        </div>
      </div>

        <%= inputs_for f, :option_values, fn af -> %>
        <div class="option_value">
            <div data-hook="new_option_value_name" class="col-xs-12 col-md-6">
                <div class="form-group">
                    <%= label af, :name, "Option Value Name", class: "control-label" %>
                    <%= text_input af, :name, class: "form-control" %>
                    <%= error_tag af, :name %>
                </div>
            </div>
            <div data-hook="new_option_value_presentation" class="col-xs-12 col-md-6">
                <div class="form-group">
                    <%= label af, :presentation, "Option Value Presentation", class: "control-label" %>
                    <%= text_input af, :presentation, class: "form-control" %>
                    <%= error_tag af, :presentation %>
                </div>
            </div>
            <%= if af.data.id do %>
            <div class="form-group">
                <%= label af, :delete, "Delete value?", class: "control-label" %>
                <%= checkbox af, :delete %>
            </div>
            <% else %>
            <%= link "Remove", to: "#", id: "delete_option_value" %>
            <% end %>
        </div>
        <% end %>
    </div>
    <div class="row" data-hook="buttons">
        <div data-hook="new_option_value_presentation" class="col-xs-12 col-md-6">
            <%= link_to_option_values_fields() %>
        </div>
    </div>
    <div class="form-actions" data-hook="buttons">
      <%= submit "Submit", class: "btn btn-success" %>
      <span class="or"><%= gettext "or" %></span>
      <%= general_link_to "Back", [to: admin_option_type_path(@conn, :index), class: "btn btn-danger", icon: "remove"] %>
    </div>
  </fieldset>
<% end %>
