  <%= inputs_for @f, :option_values, fn af -> %>
    <div class="option_value">
      <div data-hook="new_option_value_name" class="col-xs-12 col-md-6">
        <div class="form-group">
          <%= label af, :name, class: "control-label" %>
          <%= text_input af, :name, class: "form-control" %>
          <%= error_tag af, :name %>
        </div>
      </div>
      <div data-hook="new_option_value_presentation" class="col-xs-12 col-md-6">
        <div class="form-group">
          <%= label af, :presentation, class: "control-label" %>
          <%= text_input af, :presentation, class: "form-control" %>
          <%= error_tag af, :presentation %>
        </div>
      </div>

      <%= link "Remove", [to: "#", id: "delete_option_value", class: "btn btn-danger"]%>
    </div>
  <% end %>

