<!-- begin #header -->
<header class="header logged-in">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="row">
                <div class="navbar-header col-xs-3 col-md-2">
                  <a href="/admin"><img src="/images/logo.png" class="logo navbar-brand"></a>
                  <span class="navbar-toggle" id="sidebar-toggle">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </span>
                </div>
                <div class="col-xs-9 col-md-10">
                    <div class="navbar-right" data-hook="admin_login_navigation_bar">

                        <%= if @current_user do %>

                          <span class="icon icon-user" style="color: white; padding-right: 50px; position: relative; top: 25px;"> <%= @current_user.email %> (<%= link "Logout", to: session_path(@conn, :delete, @current_user), method: :delete %>) </span>
                        <% end %>

                    </div>
                </div>
            </div>
        </div>
    </nav>

</header>
<!-- end #header -->