<!-- begin #header -->
<header class="header logged-in">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="row">
                <div class="navbar-header col-xs-3 col-md-2">

                  <span class="navbar-toggle" id="sidebar-toggle">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </span>
                </div>
                <div class="col-xs-9 col-md-10">
                    <div class="navbar-right" data-hook="admin_login_navigation_bar"></div>
                </div>
            </div>
        </div>
    </nav>

</header>
<!-- end #header -->