<ul class="nav nav-sidebar">
  <%= content_tag :li, class: "sidebar-menu-item"  do %>
    <a href="#" data-toggle="collapse" data-parent="#sidebar">
        <span class="icon icon-th-large"></span>
        <span class="text">Products</span>
        <span class="icon icon-chevron-left pull-right"></span>
    </a>
    <ul id="sidebar-product" class="collapse nav nav-pills nav-stacked" data-hook="admin_product_sub_tabs">
        <li class="sidebar-menu-item selected">
            <%= link "Products", to: ExcommerceWeb.Router.Helpers.admin_product_path(@conn, :index) %>
        </li>
        <li class="sidebar-menu-item selected">
            <%= link "Option Type", to: ExcommerceWeb.Router.Helpers.admin_option_type_path(@conn, :index) %>
        </li>
        <li class="sidebar-menu-item selected">
            <%= link "Categories", to: ExcommerceWeb.Router.Helpers.admin_category_path(@conn, :index) %>
        </li>
    </ul>
    <a href="#" data-toggle="collapse" data-parent="#sidebar">
        <span class="icon icon-user"></span>
        <span class="text">Users</span>
        <span class="icon icon-chevron-left pull-right"></span>
    </a>
    <a href="#" data-toggle="collapse" data-parent="#sidebar">
        <span class="icon icon-wrench"></span>
        <span class="text">Configuration</span>
        <span class="icon icon-chevron-left pull-right"></span>
    </a>
    <a href="#" data-toggle="collapse" data-parent="#sidebar">
        <span class="icon icon-shopping-cart"></span>
        <span class="text">Orders</span>
        <span class="icon icon-chevron-left pull-right"></span>
    </a>
  <% end %>
</ul>