<h2>Show product</h2>

<div class="panel-group">
  <div class="panel panel-default">
    <div class="panel-body"><%= @product.name %></div>
    <div class="panel-body">
      <%= tag(:img, src: ExcommerceWeb.VariantImage.url({@product.master.image, @product.master})) %>
    </div>
    <div class="panel-footer">
      <%= @product.description %>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-body pull-left">$ <%= @product.master.cost_price %></div>
    <div class="panel-body pull-left">Total:  <%= @product.master.total_quantity %></div>
    <div class="panel-body pull-left">Bought: <%= @product.master.bought_quantity %></div>
    <div class="panel-body pull-left"><%= @product.available_on %></div>

  </div>



</div>

<%= link "Edit", to: admin_product_path(@conn, :edit, @product) %>
<%= link "Back", to: admin_product_path(@conn, :index) %>
